spring.application.name=ITConference

spring.datasource.url=jdbc:mysql://localhost:3306/itconference?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.jakarta.persistence.validation.mode=none

spring.jpa.hibernate.ddl-auto=create-drop

spring.messages.basename=i18n/messages
